{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
     "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es2020",  //added for congi .env
    "module": "esnext",   //added for congi .env
    "lib": ["dom", "es2015", "es2015.promise"]
  },
  "include": [
    "src"
  ]
}
